{
  "name": "front-end-learning",
  "version": "1.0.0",
  "description": "A mobile page",
  "main": "mobile.html",
  "scripts": {
    "start": "live-server --port=2236 --open=mobile.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedOvO/Front-end-Learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedOvO/Front-end-Learning/issues"
  },
  "homepage": "https://github.com/RedOvO/Front-end-Learning#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {}
}
